# Configurações de Rate Limiting por IP
RATE_LIMITER_MAX_REQUESTS=100
RATE_LIMITER_TIME_DELAY=60s

# Configurações de Rate Limiting por Token
RATE_LIMITER_TOKEN_MAX_REQUESTS=200
RATE_LIMITER_TOKEN_TIME_DELAY=60s

# Configurações de Cleanup Automático
RATE_LIMITER_CLEANUP_INTERVAL=10m
RATE_LIMITER_TTL=1h

# Configuração do Backend (opcional)
RATE_LIMITER_REDIS_ADDR=localhost:6379